name: "Telegram Message Bot"
description: "A Telegram bot to send a greet message"
inputs:
  token:
    description: "Telegram token"
    required: true

  chatID:
    description: "Chat id to send the message"
    required: true

  username:
    description: "Username to greet"
    required: true

outputs:
  response:
    description: "Response"
runs:
  using: "node12"
  main: "dist/index.js"