name: main
on: 
  push:
    branches: 
      - send_telegram_action
jobs: 
  send-message:
    name: Telegram send message
    runs-on: ubuntu:latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Telegram Message
        uses: ./.github/actions/message-action
        with:
          token: ${{ secrets.telegram_token }}
          chatID: ${{ secrets.telegram_chatID }}
          username: ${{ secrets.telegram_username }}
