name: react_app_deploy
on:
  push:
    branches:
      - react_app_deploy
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: CheckoutCode
        uses: actions/checkout@v2
      - name: Install node and build
        run: npm install
             npm run build
      - name: UploadArtifacts
        uses: actions/upload-artifact@v2 
        with:
          name: artifact
          path: .
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: DownloadArtifacts
        uses: actions/download-artifact@v2
        with: 
          name: artifact
      - name: BuildArtifacts
        run: npm run build
      - name: DeployArtifacts
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'javisoler.surge.sh'
          project: my-react-app/build
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}